meta {
  name: Alterar funcionário
  type: http
  seq: 7
}

put {
  url: {{url}}/employees/4
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Marcus Tiradentes",
    "birthDate": "1992-04-21",
    "rg": "928.085.400-35",
    "cpf": "408.860.710-46",
    "maritalStatus": "Casado (a)",
    "gender": "Masculino",
    "hireDate": "2024-02-26",
    "user": {
      "email": "tiradentes@gmail.com",
      "roleId": 2
    },
    "address": {
      "street": "Rua São Bento",
      "number": "50",
      "district": "Jardim Benção",
      "city": "Altônia",
      "postalCode": "87550-000",
      "state": "PR"
    },
    "telephone": {
      "telephoneNumber": "(44) 99963-4002"
    }
  }
}
